<!DOCTYPE html>
<html>

<title>Sarah is Coding</title>

<head>

  <style>
    body {
      font-family: Helvetica;
    }

    button {
      padding: 1rem;
      border: 0;
      color: red;
      font-size: 2rem;
      font-weight: bold;
      background: white;
      border: none;
    }

    p {
      font-size: 2rem;
    }

    input[type=text] {
      padding: 1rem;
      font-size: 1.8rem;
      color: red;
    }

    h1 {
      font-family: Helvetica;
      font-size: 6rem !important;
    }

    table {
      border: 3px solid black;
      background-color: antiquewhite;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 3px solid black;
      padding: 2rem;
    }
  </style>

</head>

<button onclick="alert('lil moon baby')" ;>I love you</button>

<body style="background-color:yellow;">
  <h1 style="color:blue;"> Im a lil 游깺游높 </h1>

  <input placeholder="human name" id="human-name" type="text" />
  <button onclick="sayIt()">SAY IT</button>

  <p> Click on this hyperlink and be transported to a world of pure imagination </p>

  <a href=https://www.poetryfoundation.org/poems-and-poets/poets/detail/william-shakespeare target="framename"> <img src="https://media.poetryfoundation.org/m/image/760/william-shakespeare.jpg?w=448&h=&fit=max" width="400" height="250" /></a>

  <p>
    Since the Romantic period the frank sexuality of Shakespeares Venus has held
    less appeal for literary critics and scholars than it had to Elizabethan and
    Jacobean readers. C.S. Lewis concludes in English Literature in the Sixteenth
    Century, Excluding Drama (1954) that if the poem is not meant to arouse
    disgust it was very foolishly written.
  </p>
  <p>
    In <strong> more </strong>recent years a combination of <em>feminism</em>
    cultural studies, renewed interest in rhetoric, and a return to traditional
    archival research has begun to reclaim Venus and Adonis from such prejudice.
  </p>

  <H4> Reasons I <mark>choose</mark> moon baby 游깺游높</H4>

  <table>
    <tr class="row">
      <th>I</th>
      <th>love</th>
      <th>You</th>
    </tr>

    <tr>
      <td class="row"><strong>Reason 1</strong> </td>
      <td> 游깺游높 makes me smile</td>
      <td> Funny </td>
    </tr>
    <tr>
      <td><strong>Reason 2 </strong> </td>
      <td> 游깺游높 keeps me honest</td>
      <td>transparent</td>
    </tr>
    <tr>
      <td><strong> Reason 3</strong> </td>
      <td> 游깺游높 loves me as I am</td>
      <td> kind </td>
    </tr>

  </table>
  <H5 style="color:orange;"> These are a few of my favorite things </H5>

  <br>
  <a style="color:hotpink;font-family:verdana; font-size:300%;" href="http://allrecipes.com/recipe/90295/moms-apple-fritters/" target="framename"> apple fritters  </a>

  <select name="Favorites">
    <option Value="apple Fritter"> Apple Fritter</option>
    <option Value="Suzie"> Suzie</option>
    <option Value="Molly & Rufus"> Molly and Rufus</option>
    <option Value="Family"> Family </option>
  </select>

  </table>


  <script>
    function sayIt() {
      var humanName = document.getElementById("human-name").value;
      alert("I love you " + humanName)
    }

    function soundTheAlert(alertMessage) {
      alert(alertMessage)
    }

    function addparagraphtext() {
      document.getElementById("para").innerHTML = "Thanks for adding me";
    }
  </script>
</body>

</html>
